<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-09" view-index="0" gantt-divider-location="762" resource-divider-location="300" version="2.8.5" locale="it_IT">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd10" name="ID" width="38" order="0"/>
        <field id="tpd3" name="Nome" width="301" order="1"/>
        <field id="tpd4" name="Data d'inizio" width="119" order="2"/>
        <field id="tpd5" name="Data di fine" width="89" order="3"/>
        <field id="tpd9" name="Predecessori" width="78" order="4"/>
        <field id="tpd6" name="Durata" width="133" order="5"/>
        <option id="color.recent"><![CDATA[#009999 #66ff33 #66ff66 #ff00dd #ffff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc150" name="Flag1" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc151" name="Flag2" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc152" name="Flag3" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc153" name="Flag4" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc154" name="Flag5" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc155" name="Flag6" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc156" name="Flag7" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc157" name="Flag8" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc158" name="Flag9" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc159" name="Flag10" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc160" name="Number1" type="custom" valuetype="double"/>
            <taskproperty id="tpc161" name="Number2" type="custom" valuetype="double"/>
            <taskproperty id="tpc162" name="Number3" type="custom" valuetype="double"/>
            <taskproperty id="tpc163" name="Number4" type="custom" valuetype="double"/>
            <taskproperty id="tpc164" name="Number5" type="custom" valuetype="double"/>
            <taskproperty id="tpc165" name="Cost1" type="custom" valuetype="double"/>
            <taskproperty id="tpc166" name="Cost2" type="custom" valuetype="double"/>
            <taskproperty id="tpc167" name="Cost3" type="custom" valuetype="double"/>
            <taskproperty id="tpc168" name="Cost4" type="custom" valuetype="double"/>
            <taskproperty id="tpc169" name="Cost5" type="custom" valuetype="double"/>
            <taskproperty id="tpc170" name="Cost6" type="custom" valuetype="double"/>
            <taskproperty id="tpc171" name="Cost7" type="custom" valuetype="double"/>
            <taskproperty id="tpc172" name="Cost8" type="custom" valuetype="double"/>
            <taskproperty id="tpc173" name="Cost9" type="custom" valuetype="double"/>
            <taskproperty id="tpc174" name="Cost10" type="custom" valuetype="double"/>
            <taskproperty id="tpc175" name="Flag11" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc176" name="Flag12" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc177" name="Flag13" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc178" name="Flag14" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc179" name="Flag15" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc180" name="Flag16" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc181" name="Flag17" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc182" name="Flag18" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc183" name="Flag19" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc184" name="Flag20" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc185" name="Number6" type="custom" valuetype="double"/>
            <taskproperty id="tpc186" name="Number7" type="custom" valuetype="double"/>
            <taskproperty id="tpc187" name="Number8" type="custom" valuetype="double"/>
            <taskproperty id="tpc188" name="Number9" type="custom" valuetype="double"/>
            <taskproperty id="tpc189" name="Number10" type="custom" valuetype="double"/>
            <taskproperty id="tpc190" name="Number11" type="custom" valuetype="double"/>
            <taskproperty id="tpc191" name="Number12" type="custom" valuetype="double"/>
            <taskproperty id="tpc192" name="Number13" type="custom" valuetype="double"/>
            <taskproperty id="tpc193" name="Number14" type="custom" valuetype="double"/>
            <taskproperty id="tpc194" name="Number15" type="custom" valuetype="double"/>
            <taskproperty id="tpc195" name="Number16" type="custom" valuetype="double"/>
            <taskproperty id="tpc196" name="Number17" type="custom" valuetype="double"/>
            <taskproperty id="tpc197" name="Number18" type="custom" valuetype="double"/>
            <taskproperty id="tpc198" name="Number19" type="custom" valuetype="double"/>
            <taskproperty id="tpc199" name="Number20" type="custom" valuetype="double"/>
            <taskproperty id="tpc200" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Progetto 1" color="#000000" meeting="false" start="2018-09-10" duration="30" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <customproperty taskproperty-id="tpc150" value="false"/>
            <customproperty taskproperty-id="tpc151" value="false"/>
            <customproperty taskproperty-id="tpc152" value="false"/>
            <customproperty taskproperty-id="tpc153" value="false"/>
            <customproperty taskproperty-id="tpc154" value="false"/>
            <customproperty taskproperty-id="tpc155" value="false"/>
            <customproperty taskproperty-id="tpc156" value="false"/>
            <customproperty taskproperty-id="tpc157" value="false"/>
            <customproperty taskproperty-id="tpc158" value="false"/>
            <customproperty taskproperty-id="tpc159" value="false"/>
            <customproperty taskproperty-id="tpc160" value="0.0"/>
            <customproperty taskproperty-id="tpc161" value="0.0"/>
            <customproperty taskproperty-id="tpc162" value="0.0"/>
            <customproperty taskproperty-id="tpc163" value="0.0"/>
            <customproperty taskproperty-id="tpc164" value="0.0"/>
            <customproperty taskproperty-id="tpc165" value="0.0"/>
            <customproperty taskproperty-id="tpc166" value="0.0"/>
            <customproperty taskproperty-id="tpc167" value="0.0"/>
            <customproperty taskproperty-id="tpc168" value="0.0"/>
            <customproperty taskproperty-id="tpc169" value="0.0"/>
            <customproperty taskproperty-id="tpc170" value="0.0"/>
            <customproperty taskproperty-id="tpc171" value="0.0"/>
            <customproperty taskproperty-id="tpc172" value="0.0"/>
            <customproperty taskproperty-id="tpc173" value="0.0"/>
            <customproperty taskproperty-id="tpc174" value="0.0"/>
            <customproperty taskproperty-id="tpc175" value="false"/>
            <customproperty taskproperty-id="tpc176" value="false"/>
            <customproperty taskproperty-id="tpc177" value="false"/>
            <customproperty taskproperty-id="tpc178" value="false"/>
            <customproperty taskproperty-id="tpc179" value="false"/>
            <customproperty taskproperty-id="tpc180" value="false"/>
            <customproperty taskproperty-id="tpc181" value="false"/>
            <customproperty taskproperty-id="tpc182" value="false"/>
            <customproperty taskproperty-id="tpc183" value="false"/>
            <customproperty taskproperty-id="tpc184" value="false"/>
            <customproperty taskproperty-id="tpc185" value="0.0"/>
            <customproperty taskproperty-id="tpc186" value="0.0"/>
            <customproperty taskproperty-id="tpc187" value="0.0"/>
            <customproperty taskproperty-id="tpc188" value="0.0"/>
            <customproperty taskproperty-id="tpc189" value="0.0"/>
            <customproperty taskproperty-id="tpc190" value="0.0"/>
            <customproperty taskproperty-id="tpc191" value="0.0"/>
            <customproperty taskproperty-id="tpc192" value="0.0"/>
            <customproperty taskproperty-id="tpc193" value="0.0"/>
            <customproperty taskproperty-id="tpc194" value="0.0"/>
            <customproperty taskproperty-id="tpc195" value="0.0"/>
            <customproperty taskproperty-id="tpc196" value="0.0"/>
            <customproperty taskproperty-id="tpc197" value="0.0"/>
            <customproperty taskproperty-id="tpc198" value="0.0"/>
            <customproperty taskproperty-id="tpc199" value="0.0"/>
            <task id="101" name="Intervista Cliente" meeting="false" start="2018-09-10" duration="2" complete="0" expand="true">
                <task id="102" name="Porre domande al cliente" meeting="false" start="2018-09-10" duration="1" complete="0" expand="true">
                    <depend id="103" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="103" name="Risoluzione dubbi" meeting="false" start="2018-09-11" duration="1" complete="0" expand="true"/>
            </task>
            <task id="2" name="Documentazione" color="#000000" meeting="false" start="2018-09-12" duration="28" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <customproperty taskproperty-id="tpc150" value="false"/>
                <customproperty taskproperty-id="tpc151" value="false"/>
                <customproperty taskproperty-id="tpc152" value="false"/>
                <customproperty taskproperty-id="tpc153" value="false"/>
                <customproperty taskproperty-id="tpc154" value="false"/>
                <customproperty taskproperty-id="tpc155" value="false"/>
                <customproperty taskproperty-id="tpc156" value="false"/>
                <customproperty taskproperty-id="tpc157" value="false"/>
                <customproperty taskproperty-id="tpc158" value="false"/>
                <customproperty taskproperty-id="tpc159" value="false"/>
                <customproperty taskproperty-id="tpc160" value="0.0"/>
                <customproperty taskproperty-id="tpc161" value="0.0"/>
                <customproperty taskproperty-id="tpc162" value="0.0"/>
                <customproperty taskproperty-id="tpc163" value="0.0"/>
                <customproperty taskproperty-id="tpc164" value="0.0"/>
                <customproperty taskproperty-id="tpc165" value="0.0"/>
                <customproperty taskproperty-id="tpc166" value="0.0"/>
                <customproperty taskproperty-id="tpc167" value="0.0"/>
                <customproperty taskproperty-id="tpc168" value="0.0"/>
                <customproperty taskproperty-id="tpc169" value="0.0"/>
                <customproperty taskproperty-id="tpc170" value="0.0"/>
                <customproperty taskproperty-id="tpc171" value="0.0"/>
                <customproperty taskproperty-id="tpc172" value="0.0"/>
                <customproperty taskproperty-id="tpc173" value="0.0"/>
                <customproperty taskproperty-id="tpc174" value="0.0"/>
                <customproperty taskproperty-id="tpc175" value="false"/>
                <customproperty taskproperty-id="tpc176" value="false"/>
                <customproperty taskproperty-id="tpc177" value="false"/>
                <customproperty taskproperty-id="tpc178" value="false"/>
                <customproperty taskproperty-id="tpc179" value="false"/>
                <customproperty taskproperty-id="tpc180" value="false"/>
                <customproperty taskproperty-id="tpc181" value="false"/>
                <customproperty taskproperty-id="tpc182" value="false"/>
                <customproperty taskproperty-id="tpc183" value="false"/>
                <customproperty taskproperty-id="tpc184" value="false"/>
                <customproperty taskproperty-id="tpc185" value="0.0"/>
                <customproperty taskproperty-id="tpc186" value="0.0"/>
                <customproperty taskproperty-id="tpc187" value="0.0"/>
                <customproperty taskproperty-id="tpc188" value="0.0"/>
                <customproperty taskproperty-id="tpc189" value="0.0"/>
                <customproperty taskproperty-id="tpc190" value="0.0"/>
                <customproperty taskproperty-id="tpc191" value="0.0"/>
                <customproperty taskproperty-id="tpc192" value="0.0"/>
                <customproperty taskproperty-id="tpc193" value="0.0"/>
                <customproperty taskproperty-id="tpc194" value="0.0"/>
                <customproperty taskproperty-id="tpc195" value="0.0"/>
                <customproperty taskproperty-id="tpc196" value="0.0"/>
                <customproperty taskproperty-id="tpc197" value="0.0"/>
                <customproperty taskproperty-id="tpc198" value="0.0"/>
                <customproperty taskproperty-id="tpc199" value="0.0"/>
                <task id="3" name="Analisi requisiti" color="#8cb6ce" meeting="false" start="2018-09-12" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="4" name="Requisiti" color="#8cb6ce" meeting="false" start="2018-09-13" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="5" name="Realizzazione documentazione" color="#8cb6ce" meeting="false" start="2018-09-14" duration="26" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
            </task>
            <task id="41" name="Preparazione ambiente di lavoro" meeting="false" start="2018-09-16" duration="2" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <task id="43" name="Installazione WebServer" color="#66ff66" meeting="false" start="2018-09-16" duration="1" complete="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Configurazione PHP" color="#8cb6ce" meeting="false" start="2018-09-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="6" name="Training" color="#000000" meeting="false" start="2018-09-18" duration="10" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="139" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc150" value="false"/>
                <customproperty taskproperty-id="tpc151" value="false"/>
                <customproperty taskproperty-id="tpc152" value="false"/>
                <customproperty taskproperty-id="tpc153" value="false"/>
                <customproperty taskproperty-id="tpc154" value="false"/>
                <customproperty taskproperty-id="tpc155" value="false"/>
                <customproperty taskproperty-id="tpc156" value="false"/>
                <customproperty taskproperty-id="tpc157" value="false"/>
                <customproperty taskproperty-id="tpc158" value="false"/>
                <customproperty taskproperty-id="tpc159" value="false"/>
                <customproperty taskproperty-id="tpc160" value="0.0"/>
                <customproperty taskproperty-id="tpc161" value="0.0"/>
                <customproperty taskproperty-id="tpc162" value="0.0"/>
                <customproperty taskproperty-id="tpc163" value="0.0"/>
                <customproperty taskproperty-id="tpc164" value="0.0"/>
                <customproperty taskproperty-id="tpc165" value="0.0"/>
                <customproperty taskproperty-id="tpc166" value="0.0"/>
                <customproperty taskproperty-id="tpc167" value="0.0"/>
                <customproperty taskproperty-id="tpc168" value="0.0"/>
                <customproperty taskproperty-id="tpc169" value="0.0"/>
                <customproperty taskproperty-id="tpc170" value="0.0"/>
                <customproperty taskproperty-id="tpc171" value="0.0"/>
                <customproperty taskproperty-id="tpc172" value="0.0"/>
                <customproperty taskproperty-id="tpc173" value="0.0"/>
                <customproperty taskproperty-id="tpc174" value="0.0"/>
                <customproperty taskproperty-id="tpc175" value="false"/>
                <customproperty taskproperty-id="tpc176" value="false"/>
                <customproperty taskproperty-id="tpc177" value="false"/>
                <customproperty taskproperty-id="tpc178" value="false"/>
                <customproperty taskproperty-id="tpc179" value="false"/>
                <customproperty taskproperty-id="tpc180" value="false"/>
                <customproperty taskproperty-id="tpc181" value="false"/>
                <customproperty taskproperty-id="tpc182" value="false"/>
                <customproperty taskproperty-id="tpc183" value="false"/>
                <customproperty taskproperty-id="tpc184" value="false"/>
                <customproperty taskproperty-id="tpc185" value="0.0"/>
                <customproperty taskproperty-id="tpc186" value="0.0"/>
                <customproperty taskproperty-id="tpc187" value="0.0"/>
                <customproperty taskproperty-id="tpc188" value="0.0"/>
                <customproperty taskproperty-id="tpc189" value="0.0"/>
                <customproperty taskproperty-id="tpc190" value="0.0"/>
                <customproperty taskproperty-id="tpc191" value="0.0"/>
                <customproperty taskproperty-id="tpc192" value="0.0"/>
                <customproperty taskproperty-id="tpc193" value="0.0"/>
                <customproperty taskproperty-id="tpc194" value="0.0"/>
                <customproperty taskproperty-id="tpc195" value="0.0"/>
                <customproperty taskproperty-id="tpc196" value="0.0"/>
                <customproperty taskproperty-id="tpc197" value="0.0"/>
                <customproperty taskproperty-id="tpc198" value="0.0"/>
                <customproperty taskproperty-id="tpc199" value="0.0"/>
                <task id="7" name="Studire metodi non conosciuti" color="#8cb6ce" meeting="false" start="2018-09-18" duration="5" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="8" name="Perfezionamento tattiche di programmazione" color="#8cb6ce" meeting="false" start="2018-09-23" duration="5" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
            </task>
            <task id="139" name="Progettazione" meeting="false" start="2018-09-28" duration="2" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <task id="137" name="Gantt" meeting="false" start="2018-09-28" duration="1" complete="0" expand="true">
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="141" name="Layout sito" meeting="false" start="2018-09-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="9" name="Programmazione" color="#000000" meeting="false" start="2018-09-30" duration="8" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc150" value="false"/>
                <customproperty taskproperty-id="tpc151" value="false"/>
                <customproperty taskproperty-id="tpc152" value="false"/>
                <customproperty taskproperty-id="tpc153" value="false"/>
                <customproperty taskproperty-id="tpc154" value="false"/>
                <customproperty taskproperty-id="tpc155" value="false"/>
                <customproperty taskproperty-id="tpc156" value="false"/>
                <customproperty taskproperty-id="tpc157" value="false"/>
                <customproperty taskproperty-id="tpc158" value="false"/>
                <customproperty taskproperty-id="tpc159" value="false"/>
                <customproperty taskproperty-id="tpc160" value="0.0"/>
                <customproperty taskproperty-id="tpc161" value="0.0"/>
                <customproperty taskproperty-id="tpc162" value="0.0"/>
                <customproperty taskproperty-id="tpc163" value="0.0"/>
                <customproperty taskproperty-id="tpc164" value="0.0"/>
                <customproperty taskproperty-id="tpc165" value="0.0"/>
                <customproperty taskproperty-id="tpc166" value="0.0"/>
                <customproperty taskproperty-id="tpc167" value="0.0"/>
                <customproperty taskproperty-id="tpc168" value="0.0"/>
                <customproperty taskproperty-id="tpc169" value="0.0"/>
                <customproperty taskproperty-id="tpc170" value="0.0"/>
                <customproperty taskproperty-id="tpc171" value="0.0"/>
                <customproperty taskproperty-id="tpc172" value="0.0"/>
                <customproperty taskproperty-id="tpc173" value="0.0"/>
                <customproperty taskproperty-id="tpc174" value="0.0"/>
                <customproperty taskproperty-id="tpc175" value="false"/>
                <customproperty taskproperty-id="tpc176" value="false"/>
                <customproperty taskproperty-id="tpc177" value="false"/>
                <customproperty taskproperty-id="tpc178" value="false"/>
                <customproperty taskproperty-id="tpc179" value="false"/>
                <customproperty taskproperty-id="tpc180" value="false"/>
                <customproperty taskproperty-id="tpc181" value="false"/>
                <customproperty taskproperty-id="tpc182" value="false"/>
                <customproperty taskproperty-id="tpc183" value="false"/>
                <customproperty taskproperty-id="tpc184" value="false"/>
                <customproperty taskproperty-id="tpc185" value="0.0"/>
                <customproperty taskproperty-id="tpc186" value="0.0"/>
                <customproperty taskproperty-id="tpc187" value="0.0"/>
                <customproperty taskproperty-id="tpc188" value="0.0"/>
                <customproperty taskproperty-id="tpc189" value="0.0"/>
                <customproperty taskproperty-id="tpc190" value="0.0"/>
                <customproperty taskproperty-id="tpc191" value="0.0"/>
                <customproperty taskproperty-id="tpc192" value="0.0"/>
                <customproperty taskproperty-id="tpc193" value="0.0"/>
                <customproperty taskproperty-id="tpc194" value="0.0"/>
                <customproperty taskproperty-id="tpc195" value="0.0"/>
                <customproperty taskproperty-id="tpc196" value="0.0"/>
                <customproperty taskproperty-id="tpc197" value="0.0"/>
                <customproperty taskproperty-id="tpc198" value="0.0"/>
                <customproperty taskproperty-id="tpc199" value="0.0"/>
                <task id="10" name="Realizzare pagina benvenuto" color="#8cb6ce" meeting="false" start="2018-09-30" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="11" name="Realizzare pagina di registrazone" color="#8cb6ce" meeting="false" start="2018-10-02" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="12" name="Realizzare validazione dati" color="#8cb6ce" meeting="false" start="2018-10-04" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="13" name="Realizzare interazione con database" color="#8cb6ce" meeting="false" start="2018-10-06" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
            </task>
            <task id="34" name="Testing" color="#000000" meeting="false" start="2018-10-08" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <customproperty taskproperty-id="tpc150" value="false"/>
                <customproperty taskproperty-id="tpc151" value="false"/>
                <customproperty taskproperty-id="tpc152" value="false"/>
                <customproperty taskproperty-id="tpc153" value="false"/>
                <customproperty taskproperty-id="tpc154" value="false"/>
                <customproperty taskproperty-id="tpc155" value="false"/>
                <customproperty taskproperty-id="tpc156" value="false"/>
                <customproperty taskproperty-id="tpc157" value="false"/>
                <customproperty taskproperty-id="tpc158" value="false"/>
                <customproperty taskproperty-id="tpc159" value="false"/>
                <customproperty taskproperty-id="tpc160" value="0.0"/>
                <customproperty taskproperty-id="tpc161" value="0.0"/>
                <customproperty taskproperty-id="tpc162" value="0.0"/>
                <customproperty taskproperty-id="tpc163" value="0.0"/>
                <customproperty taskproperty-id="tpc164" value="0.0"/>
                <customproperty taskproperty-id="tpc165" value="0.0"/>
                <customproperty taskproperty-id="tpc166" value="0.0"/>
                <customproperty taskproperty-id="tpc167" value="0.0"/>
                <customproperty taskproperty-id="tpc168" value="0.0"/>
                <customproperty taskproperty-id="tpc169" value="0.0"/>
                <customproperty taskproperty-id="tpc170" value="0.0"/>
                <customproperty taskproperty-id="tpc171" value="0.0"/>
                <customproperty taskproperty-id="tpc172" value="0.0"/>
                <customproperty taskproperty-id="tpc173" value="0.0"/>
                <customproperty taskproperty-id="tpc174" value="0.0"/>
                <customproperty taskproperty-id="tpc175" value="false"/>
                <customproperty taskproperty-id="tpc176" value="false"/>
                <customproperty taskproperty-id="tpc177" value="false"/>
                <customproperty taskproperty-id="tpc178" value="false"/>
                <customproperty taskproperty-id="tpc179" value="false"/>
                <customproperty taskproperty-id="tpc180" value="false"/>
                <customproperty taskproperty-id="tpc181" value="false"/>
                <customproperty taskproperty-id="tpc182" value="false"/>
                <customproperty taskproperty-id="tpc183" value="false"/>
                <customproperty taskproperty-id="tpc184" value="false"/>
                <customproperty taskproperty-id="tpc185" value="0.0"/>
                <customproperty taskproperty-id="tpc186" value="0.0"/>
                <customproperty taskproperty-id="tpc187" value="0.0"/>
                <customproperty taskproperty-id="tpc188" value="0.0"/>
                <customproperty taskproperty-id="tpc189" value="0.0"/>
                <customproperty taskproperty-id="tpc190" value="0.0"/>
                <customproperty taskproperty-id="tpc191" value="0.0"/>
                <customproperty taskproperty-id="tpc192" value="0.0"/>
                <customproperty taskproperty-id="tpc193" value="0.0"/>
                <customproperty taskproperty-id="tpc194" value="0.0"/>
                <customproperty taskproperty-id="tpc195" value="0.0"/>
                <customproperty taskproperty-id="tpc196" value="0.0"/>
                <customproperty taskproperty-id="tpc197" value="0.0"/>
                <customproperty taskproperty-id="tpc198" value="0.0"/>
                <customproperty taskproperty-id="tpc199" value="0.0"/>
                <task id="35" name="Testare paginadi registrazione" color="#8cb6ce" meeting="false" start="2018-10-08" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="36" name="Testare pagina conferma dati" color="#8cb6ce" meeting="false" start="2018-10-09" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc100" name="Number1" type="double"/>
        <custom-property-definition id="tpc101" name="Number2" type="double"/>
        <custom-property-definition id="tpc102" name="Number3" type="double"/>
        <custom-property-definition id="tpc103" name="Number4" type="double"/>
        <custom-property-definition id="tpc104" name="Number5" type="double"/>
        <custom-property-definition id="tpc105" name="Cost1" type="double"/>
        <custom-property-definition id="tpc106" name="Cost2" type="double"/>
        <custom-property-definition id="tpc107" name="Cost3" type="double"/>
        <custom-property-definition id="tpc108" name="Flag10" type="boolean"/>
        <custom-property-definition id="tpc109" name="Flag1" type="boolean"/>
        <custom-property-definition id="tpc110" name="Flag2" type="boolean"/>
        <custom-property-definition id="tpc111" name="Flag3" type="boolean"/>
        <custom-property-definition id="tpc112" name="Flag4" type="boolean"/>
        <custom-property-definition id="tpc113" name="Flag5" type="boolean"/>
        <custom-property-definition id="tpc114" name="Flag6" type="boolean"/>
        <custom-property-definition id="tpc115" name="Flag7" type="boolean"/>
        <custom-property-definition id="tpc116" name="Flag8" type="boolean"/>
        <custom-property-definition id="tpc117" name="Flag9" type="boolean"/>
        <custom-property-definition id="tpc118" name="Cost4" type="double"/>
        <custom-property-definition id="tpc119" name="Cost5" type="double"/>
        <custom-property-definition id="tpc120" name="Cost6" type="double"/>
        <custom-property-definition id="tpc121" name="Cost7" type="double"/>
        <custom-property-definition id="tpc122" name="Cost8" type="double"/>
        <custom-property-definition id="tpc123" name="Cost9" type="double"/>
        <custom-property-definition id="tpc124" name="Cost10" type="double"/>
        <custom-property-definition id="tpc125" name="Flag11" type="boolean"/>
        <custom-property-definition id="tpc126" name="Flag12" type="boolean"/>
        <custom-property-definition id="tpc127" name="Flag13" type="boolean"/>
        <custom-property-definition id="tpc128" name="Flag14" type="boolean"/>
        <custom-property-definition id="tpc129" name="Flag15" type="boolean"/>
        <custom-property-definition id="tpc130" name="Flag16" type="boolean"/>
        <custom-property-definition id="tpc131" name="Flag17" type="boolean"/>
        <custom-property-definition id="tpc132" name="Flag18" type="boolean"/>
        <custom-property-definition id="tpc133" name="Flag19" type="boolean"/>
        <custom-property-definition id="tpc134" name="Flag20" type="boolean"/>
        <custom-property-definition id="tpc135" name="Number6" type="double"/>
        <custom-property-definition id="tpc136" name="Number7" type="double"/>
        <custom-property-definition id="tpc137" name="Number8" type="double"/>
        <custom-property-definition id="tpc138" name="Number9" type="double"/>
        <custom-property-definition id="tpc139" name="Number10" type="double"/>
        <custom-property-definition id="tpc140" name="Number11" type="double"/>
        <custom-property-definition id="tpc141" name="Number12" type="double"/>
        <custom-property-definition id="tpc142" name="Number13" type="double"/>
        <custom-property-definition id="tpc143" name="Number14" type="double"/>
        <custom-property-definition id="tpc144" name="Number15" type="double"/>
        <custom-property-definition id="tpc145" name="Number16" type="double"/>
        <custom-property-definition id="tpc146" name="Number17" type="double"/>
        <custom-property-definition id="tpc147" name="Number18" type="double"/>
        <custom-property-definition id="tpc148" name="Number19" type="double"/>
        <custom-property-definition id="tpc149" name="Number20" type="double"/>
        <resource id="0" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
